{
  "name": "v14_webpack",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "handlebars": "^4.7.8",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
