{
  "name": "modul22demo",
  "version": "1.0.0",
  "description": "Ovo je moj demo modul",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zorislav",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
