{
  "name": "parcijalni",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -t babelify | uglifyjs -o bundle.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "uglify-js": "^3.19.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
